{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red210\green161\blue8;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c85882\c68627\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 "code"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 200\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "data"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "total"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134.4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "subtotal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134.4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "currency"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 23\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "default"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "RON"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "display"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Lei"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "discounts"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "discounts_vouchers"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "discounts_loyalty"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "shipping_tax"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "shipping_tax_delivery"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "shipping_tax_payment_additional"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "shipping_tax_before_discount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 11.99\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "vendor_cart"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "vendor_lines"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "181565473"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_total"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134.4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_discount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_original"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134.4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_quantity"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_structure"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "main"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "pricing_info"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "current"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134.4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "initial"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134.4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "is_min"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "is_max"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "legal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "prefix"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 " "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "suffix"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 " Lei"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "is_visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "discount"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "absolute"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "percent"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "is_special"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "is_visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "is_restricted_from_view"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "is_max"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "currency"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 23\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "default"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "RON"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "display"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Lei"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "recommended_retail_price"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "is_visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "lowest_price_30_days"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "is_visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_single"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "item_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "181565473"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "product_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "72025766"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Puzzle Trefl 3 in 1 - Gabbys Dollhouse, Activitatile Lui Gabby"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Puzzle"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "scm_super_category"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1521\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Toys"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "brand"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Trefl"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "unit_price"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 44.8\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "price"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134.4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "pricing_info"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "current"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 44.8\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "initial"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 44.8\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "is_min"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "is_max"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "legal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "prefix"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 " "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "suffix"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 " Lei"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "is_visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "discount"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "percent"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "absolute"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "percent"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "is_special"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "is_visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "is_restricted_from_view"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "is_max"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "currency"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 23\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "default"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "RON"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "display"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Lei"\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "recommended_retail_price"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "is_visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "lowest_price_30_days"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "is_visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "is_donation"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "availability"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "\'cen stoc"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "image"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/products/72026/72025766/images/res_cd8568fa28f382cbdbd0e8eaccbf3e2a.jpg?width=120&height=120&hash=8061497AD324C75542F78BD14ECF572E"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "warranty"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "individual"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "period"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "text"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "f\uc0\u259 r\u259  garan\u355 ie"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "judicial"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "short_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Puzzle Trefl 3 in 1 - Gabbys Dollhouse, Activitatile Lui Gabby"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "upsell_extra_warranties"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "quantity"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "block_quantity"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "block_delete"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "has_accessories"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "part_number_key"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "DR1LWFYBM"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "has_buyback_v2"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "is_buyback_checked"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "allow_favorites"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "allow_feedback"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "services_list"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "gifts"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "warranties"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "bundle_name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Puzzle Trefl 3 in 1 - Gabbys Dollhouse, Activitatile Lui Gabby"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_bundle"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_vouchers"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "promotion_info"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "message"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "promotions"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "bundle_info"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "title_prefix"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pachet"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "has_multiplier"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "multiplier"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "package_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "is_fulfilment_by_emag"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "is_full_fbe"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "is_adult_only"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "prod"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_quantity_restriction"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "min"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "max"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 8\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "step"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "vendor"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "default"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "eMAG"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "display"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "eMAG"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "showroom_delivery"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "electronic_delivery"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "line_price"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 44.8\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "wallet_information"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "badge"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "icon_url"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/user-wallet-info-budget.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "4 rate (f\uc0\u259 r\u259  dob\'e2nd\u259 , f\u259 r\u259  comision)"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "best_installment"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 33.6\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "count"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "provider"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "MyWallet"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "layout"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "<span style=\\"color: #4070FA\\">rate de la <strong>33<sup><small>60</small></sup></strong> Lei / luna</span>"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "vendor_name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "eMAG"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "vendor_id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "1"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "vendor_total_items"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "vendor_total"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134.4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "vendor_delivery_tax"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "vendor_delivery_payment_additional"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "vendor_delivery_info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "vendor_showroom_delivery_info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "total_before_discount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 11.99\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "payment_information"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "wallet_payment_information"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Plata in rate cu MyWallet"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Alege numarul de rate"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "payment_methods"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "inactive_reason"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "sliceit payment"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "is_new"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "terms_url"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/tc-slice-4-ro-04-04-2023.pdf"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "installment_plan"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Cump\uc0\u259 r\u259  acum \u537 i pl\u259 te\u537 ti \'een 4 rate lunare egale, f\u259 r\u259  dob\'e2nd\u259 ."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prima rata va fi achitata dup\uc0\u259  plasarea comenzii. Asigura-te ca ai suma necesar\u259  pe cardul selectat mai jos."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "items"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "date"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-06-13T09:52:53+03:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 33.6\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "date"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-07-13T09:52:53+03:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 33.6\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "date"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-08-12T09:52:53+03:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 33.6\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "date"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-09-11T09:52:53+03:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 33.6\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plata \'93Pl\uc0\u259 te\u537 te in 4 rate\'94 e\u537 ti de acord cu <a href=\\"https://s13emagst.akamaized.net/layout/ro/static-upload/emag-tcs-modalitati-de-plata-30-zile-4-rate-12-09-2023.pdf\\" target=\\"_blank\\">Termeni \u537 i condi\u539 ii</a> eMAG, inclusiv debitarea directa a cardului de catre eMAG. Asigura-te ca suma necesara achitarii fiecarei rate este disponibila pe cardul selectat. "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "icon"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/heyblu-logo.svg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pl\uc0\u259 te\u537 te \'een 4 rate"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "short_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "F\uc0\u259 r\u259  dob\'e2nd\u259 , f\u259 r\u259  comision"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "card_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Alege cardul care va fi folosit pentru plata:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "extra_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pentru a continua, avem nevoie de urm\uc0\u259 toarele informa\u539 ii:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plat\uc0\u259  \'93Pl\u259 te\u537 te \'een 4 rate egale\'94 e\u537 ti de acord cu <a href=\\"%s\\" target=\\"_blank\\">Termenii \u537 i condi\u539 ii</a> eMAG, inclusiv debitarea direct\u259  a cardului de c\u259 tre eMAG. Asigur\u259 -te c\u259  suma necesar\u259  achit\u259 rii fiec\u259 rei rate este disponibil\u259  pe cardul selectat mai sus."\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "slice_it"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "inactive_reason"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "customer_not_eligible_by_expired_token"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Plateste in 12 rate "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "message"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Salveaza un card ce nu expira inainte ca planul de rate prin MyWallet sa se finalizeze."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "actions"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "next"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "url"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://www.emag.ro/user/authorizetoken "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Adauga un card de debit "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "deeplink"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "emag://home "\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "sliceit_12 payment"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Salveaza un card ce nu expira inainte ca planul de rate prin MyWallet sa se finalizeze."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "is_new"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "terms_url"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "installment_plan"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Cumpara acum \uc0\u537 i pl\u259 te\u537 ti \'een 12 rate lunare."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prima rata va fi achitata dup\uc0\u259  plasarea comenzii. Asigura-te ca ai suma necesar\u259  pe cardul selectat mai jos."\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plat\uc0\u259  \'93Plateste in 12 rate\'94 e\u537 ti de acord cu debitarea direct\u259  de c\u259 tre HeyBlu IFN S.A a cardului ales. Asigur\u259 -te c\u259  suma necesar\u259  achit\u259 rii fiec\u259 rei rate este disponibil\u259  pe cardul selectat mai sus. "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "icon"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/heyblu-logo.svg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "kyc_text"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Dupa plasarea comenzii, va fi necesara parcurgerea unui proces de evaluare a eligibilitatii tale. "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pl\uc0\u259 te\u537 te \'een 12 rate"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "short_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Rate lunare fixe"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "card_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Alege cardul care va fi folosit pentru plata:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "extra_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pentru a continua, avem nevoie de urm\uc0\u259 toarele informa\u539 ii:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plat\uc0\u259  \'9312 rate fixe cu dobanda\'94 e\u537 ti de acord cu debitarea direct\u259  de c\u259 tre HeyBlu IFN S.A a cardului ales. Asigur\u259 -te c\u259  suma necesar\u259  achit\u259 rii fiec\u259 rei rate este disponibil\u259  pe cardul selectat mai sus."\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "slice_it_12"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "inactive_reason"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "bnpl2 payment"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "is_new"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "terms_url"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/t-c-bnpl-ro-04-04-2023.pdf"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "installment_plan"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Vei plati comanda in 30 de zile, la data de:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "items"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "date"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-07-13T09:52:53+03:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134.4\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plata \'93Pl\uc0\u259 te\u537 te peste 30 de zile\'94 e\u537 ti de acord cu <a href=\\"https://s13emagst.akamaized.net/layout/ro/static-upload/emag-tcs-modalitati-de-plata-30-zile-4-rate-12-09-2023.pdf \\" target=\\"_blank\\">Termeni \u537 i condi\u539 ii</a> aplicabili eMAG, inclusiv debitarea direct\u259  a cardului de c\u259 tre eMAG. Asigura-te ca ai bani pe cardul selectat la data debitarii. "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "icon"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/heyblu-logo.svg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pl\uc0\u259 te\u537 te peste 30 de zile"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "short_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "F\uc0\u259 r\u259  comisioane, f\u259 r\u259  dob\'e2nd\u259 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "card_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Alege cardul care va fi folosit pentru plata:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "extra_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pentru a continua, avem nevoie de urm\uc0\u259 toarele informa\u539 ii:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plata \'93Pl\uc0\u259 te\u537 te peste 30 de zile\'94 e\u537 ti de acord cu <a href=\\"%s\\" target=\\"_blank\\">Termeni \u537 i condi\u539 ii</a> aplicabili eMAG, inclusiv debitarea direct\u259  a cardului de c\u259 tre eMAG. Asigura-te ca ai bani pe cardul selectat la data debitarii."\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "bnpl2"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "cash"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "inactive_reason"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Numerar sau ramburs"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Plata cu cardul bancar la acest easybox nu este disponibil\uc0\u259 . Te rug\u259 m alege plata cu cardul online disponibil\u259  mai sus."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 8\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Card bancar la easybox"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Po\uc0\u539 i pl\u259 ti doar cu cardul \'een momentul ridic\u259 rii produselor."\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "payment_order"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "inactive_reason"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "payment order"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Metoda de plat\uc0\u259  OP nu este disponibil\u259 ."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 7\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Ordin de plat\uc0\u259 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Modalitate de plat\uc0\u259  utilizat\u259  de persoanele juridice. Dup\u259  plasarea comenzii, vei primi prin email factura proform\u259  cu toate detaliile de plat\u259 ."\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "card"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "inactive_reason"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Plata online"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Produsele din co\uc0\u537 ul t\u259 u au anumite restric\u539 ii de plat\u259 . Te rug\u259 m s\u259  selectezi o alt\u259  op\u539 iune."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 5\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "genius_disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "can_be_displayed"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Card de credit sau debit"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "bnpl2"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "inactive_reason"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "bnpl2 payment"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "is_new"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "terms_url"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/t-c-bnpl-ro-04-04-2023.pdf"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "installment_plan"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Vei plati comanda in 30 de zile, la data de:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "items"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "date"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-07-13T09:52:53+03:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134.4\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plata \'93Pl\uc0\u259 te\u537 te peste 30 de zile\'94 e\u537 ti de acord cu <a href=\\"https://s13emagst.akamaized.net/layout/ro/static-upload/emag-tcs-modalitati-de-plata-30-zile-4-rate-12-09-2023.pdf \\" target=\\"_blank\\">Termeni \u537 i condi\u539 ii</a> aplicabili eMAG, inclusiv debitarea direct\u259  a cardului de c\u259 tre eMAG. Asigura-te ca ai bani pe cardul selectat la data debitarii. "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "icon"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/heyblu-logo.svg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pl\uc0\u259 te\u537 te peste 30 de zile"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "short_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "F\uc0\u259 r\u259  comisioane, f\u259 r\u259  dob\'e2nd\u259 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "card_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Alege cardul care va fi folosit pentru plata:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "extra_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pentru a continua, avem nevoie de urm\uc0\u259 toarele informa\u539 ii:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plata \'93Pl\uc0\u259 te\u537 te peste 30 de zile\'94 e\u537 ti de acord cu <a href=\\"%s\\" target=\\"_blank\\">Termeni \u537 i condi\u539 ii</a> aplicabili eMAG, inclusiv debitarea direct\u259  a cardului de c\u259 tre eMAG. Asigura-te ca ai bani pe cardul selectat la data debitarii."\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "slice_it"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "inactive_reason"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "sliceit payment"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "is_new"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "terms_url"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/tc-slice-4-ro-04-04-2023.pdf"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "installment_plan"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Cump\uc0\u259 r\u259  acum \u537 i pl\u259 te\u537 ti \'een 4 rate lunare egale, f\u259 r\u259  dob\'e2nd\u259 ."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prima rata va fi achitata dup\uc0\u259  plasarea comenzii. Asigura-te ca ai suma necesar\u259  pe cardul selectat mai jos."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "items"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "date"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-06-13T09:52:53+03:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 33.6\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "date"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-07-13T09:52:53+03:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 33.6\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "date"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-08-12T09:52:53+03:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 33.6\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "date"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-09-11T09:52:53+03:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "amount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 33.6\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plata \'93Pl\uc0\u259 te\u537 te in 4 rate\'94 e\u537 ti de acord cu <a href=\\"https://s13emagst.akamaized.net/layout/ro/static-upload/emag-tcs-modalitati-de-plata-30-zile-4-rate-12-09-2023.pdf\\" target=\\"_blank\\">Termeni \u537 i condi\u539 ii</a> eMAG, inclusiv debitarea directa a cardului de catre eMAG. Asigura-te ca suma necesara achitarii fiecarei rate este disponibila pe cardul selectat. "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "icon"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/heyblu-logo.svg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pl\uc0\u259 te\u537 te \'een 4 rate"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "short_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "F\uc0\u259 r\u259  dob\'e2nd\u259 , f\u259 r\u259  comision"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "card_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Alege cardul care va fi folosit pentru plata:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "extra_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pentru a continua, avem nevoie de urm\uc0\u259 toarele informa\u539 ii:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plat\uc0\u259  \'93Pl\u259 te\u537 te \'een 4 rate egale\'94 e\u537 ti de acord cu <a href=\\"%s\\" target=\\"_blank\\">Termenii \u537 i condi\u539 ii</a> eMAG, inclusiv debitarea direct\u259  a cardului de c\u259 tre eMAG. Asigur\u259 -te c\u259  suma necesar\u259  achit\u259 rii fiec\u259 rei rate este disponibil\u259  pe cardul selectat mai sus."\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "slice_it_12"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "inactive_reason"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "customer_not_eligible_by_expired_token"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Plateste in 12 rate "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "message"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Salveaza un card ce nu expira inainte ca planul de rate prin MyWallet sa se finalizeze."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "actions"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "next"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "url"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://www.emag.ro/user/authorizetoken "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Adauga un card de debit "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "deeplink"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "emag://home "\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "sliceit_12 payment"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Salveaza un card ce nu expira inainte ca planul de rate prin MyWallet sa se finalizeze."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "is_new"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "terms_url"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "installment_plan"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Cumpara acum \uc0\u537 i pl\u259 te\u537 ti \'een 12 rate lunare."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prima rata va fi achitata dup\uc0\u259  plasarea comenzii. Asigura-te ca ai suma necesar\u259  pe cardul selectat mai jos."\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "disclaimer"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plat\uc0\u259  \'93Plateste in 12 rate\'94 e\u537 ti de acord cu debitarea direct\u259  de c\u259 tre HeyBlu IFN S.A a cardului ales. Asigur\u259 -te c\u259  suma necesar\u259  achit\u259 rii fiec\u259 rei rate este disponibil\u259  pe cardul selectat mai sus. "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "icon"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/heyblu-logo.svg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "kyc_text"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Dupa plasarea comenzii, va fi necesara parcurgerea unui proces de evaluare a eligibilitatii tale. "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pl\uc0\u259 te\u537 te \'een 12 rate"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "short_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Rate lunare fixe"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "card_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Alege cardul care va fi folosit pentru plata:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "extra_description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Pentru a continua, avem nevoie de urm\uc0\u259 toarele informa\u539 ii:"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin selectarea metodei de plat\uc0\u259  \'9312 rate fixe cu dobanda\'94 e\u537 ti de acord cu debitarea direct\u259  de c\u259 tre HeyBlu IFN S.A a cardului ales. Asigur\u259 -te c\u259  suma necesar\u259  achit\u259 rii fiec\u259 rei rate este disponibil\u259  pe cardul selectat mai sus."\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "installments"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "inactive_reason"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "payment in installments"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 " Metoda de plat\uc0\u259  eCredit nu este disponibil\u259 ."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "position"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 6\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "is_visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "CNP"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Te rug\uc0\u259 m s\u259  introduci un CNP valid."\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "extra"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "input"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "payment_rate_user_identifier"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "text"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "selected"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "required"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Introduceti un CNP valid"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "CNP"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "label_html"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "CNP"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "url"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Credit online"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "billing_information"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "person"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Facturarea pentru persoana fizica nu este disponibila pentru produsele din cos."\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "company"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Facturarea pentru persoana juridica nu este disponibila pentru produsele din cos."\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "disabled_notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "no billing methods available"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "delivery_information"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "courier"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_required"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "courier delivery"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "courier delivery unavailable"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "electronic"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_required"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "electronic delivery"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "electronic delivery unavailable"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "personal_pickup"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_available"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "is_required"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "info"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "personal pickup delivery"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Co\uc0\u537 ul t\u259 u de cump\u259 r\u259 turi con\u539 ine produse care nu pot fi ridicate personal dintr-un showroom sau dintr-un punct de livrare. Te rug\u259 m s\u259  alegi op\u539 iunea livrare prin curier. "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "installments_options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "vouchers"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "green_tax"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "visible"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "label"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "save_card_data"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "delivery_notification_text"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "costs_with_genius"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "total"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 122.41\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "shipping_tax"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "genius_discount"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 11.99\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "fx_rates"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "base_currency"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "RON"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "to_currency"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "USD"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "rate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0.2237\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "converted_total"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 30.07\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Total suma debitata in moneda selectata, serviciu oferit prin PayU"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "base_currency"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "RON"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "to_currency"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "EUR"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "rate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0.207\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "converted_total"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 27.82\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Total suma debitata in moneda selectata, serviciu oferit prin PayU"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "base_currency"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "RON"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "to_currency"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "GBP"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "rate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0.1748\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "converted_total"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 23.49\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "notification"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Total suma debitata in moneda selectata, serviciu oferit prin PayU"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "loyalty_points"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "is_active"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "applied"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "remaining"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "total"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 283\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "conversion_rate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "display_add_donation"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "donation_values"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "icon"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://s13emagst.akamaized.net/layout/ro/static-upload/logo-noua-ne-pasa.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Doneaz\uc0\u259  pentru elevii \'een pericol de abandon \u537 colar!"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "text"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Prin programul Nou\uc0\u259  ne pas\u259 , profesorii lucreaz\u259  cu copiii \'een pericol de abandon \u537 colar s\u259  recupereze materia de la clas\u259 , pentru a-\u537 i putea continua studiile. Pentru c\u259  educa\u539 ia nu ar trebui s\u259  se opreasc\u259  niciodat\u259 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "items"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 5\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "is_main"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 10\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "is_main"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 20\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "is_main"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 50\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "is_main"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 true\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "installment_value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "total_products"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "empty"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "is_old_checkout"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "has_agree_terms"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "pickup_first"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "url"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "path"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "/cart"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "desktop_base"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://www.emag.ro"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "mobile_base"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "https://www.emag.ro"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "genius"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "upsell"\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 null\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "tokens"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "eyJ1c2VyX2lkIjoyNDE2NDM1NTAxMDI1MjcxNjQwLCJsYW5nX2NvZGVfa2V5IjoidzVzUllzT0ZaSG5DdWNLNnc1SENzSHhzSzBIQ2lzTzRJOE9ZSTJcL0R2UWx6UU1PaXdyTVd3NklhdzVKemRNT053b2ZDaXl6Q3JzS1FMeE1FdzdUQ3BpWjllTUszVUJURHZrQmxid2ZEdGszRG1pUkt3cHJEaHNLOUZzTzVKc09wRThLYXdwRUFKVGcyVDhLeEd3VWRYTU84IiwidXVpZCI6IjE3MTgyNjE1MDEtNTA1NjU2MTY1Mi02NTMwOCIsImRpZCI6IjdGN0U5NTUzLTM4RTYtNEYxNS05OTUxLTZCRTg0RjhBNThBRCIsImF1dGhfdG9rZW5fa2V5IjoidzVzUllzT0ZaSG5DdWNLNnc1SENzSHhzSzBIQ2lzTzR3NnZEb0FCR3c0WENnY0tvUnNLalBjSzZBOE93d3EzRGxqUlNFY080dzdqRG1GSmxXTUtMSzhPMGVrc09TY0txV3NPUk1BNXNBc0sydzZYQ2h3ckNpY095d3FoUVpFVENwQjRrRDJsWXc2d1ZSd2ZEc2lYQ21jSzhBOE9UdzRJZlZjT1JhTU83dzZJREE4S3dCUjNEanNPaXc2YkN0c09Fd3JYRHJFOUlHaVRDcjhPS3c0VERrY09udzRMQ284T1h3cUhDdHpOcXdwakRrY09ZUk1LTSIsInVzZXJfa2V5IjoidzVzUllzT0ZaSG5DdWNLNnc1SENzSHhzSzBIQ2lzTzRmc0tsd3EzRHRBRkp3N3Rkd28wRU9zTzVLY0tvTXNPb0RVMTZ3cjluRGNLQ3c1ZkRxTUtydzZIQ3Mxc1NhY0tKZU1LY3dxUVdXOE9wU01LVndvXC9EblZ6RHZCSENoTU9oZThPZU1tdkRsbWRxT2lZelljS0dLUlVCdzdcL0NoUT09In0="\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "notifications"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "screen"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "payment"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "key"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "payment_notification"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "message"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Alege plata cu cardul online \uc0\u537 i comand\u259  \'een siguran\u539 \u259 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}